# MultipleLoginPolicy options for when more than one user session is detected
# for various scenarios (explained below)
#
# AllowMultiple:               Allows multiple sessions to be created
# KeepExisting:                Keeps the existing session and prevents the new one
# KeepNew:                     Keeps the new session and invalidates the old one
# KeepExistingPerApplication:  Works like KeepExisting but allows one existing session
#                              per application.  (e.g. one for UI and one for web-services)
# KeepNewPerApplication:       Works like KeepNew but allows one new session
#                              per application.  (e.g. one for UI and one for web-services)

# NOTE:  The workstation-specific policies below depend on a consistent IP address
#        scheme.  This is normal in a production environment but may not be the
#        case in a test environment.  To force the server to use one scheme the
#        server can be started with the following JVM parameter:
#
#        -Djava.net.preferIPv4Stack=true
#
#
# Policy for when the same user attempts multiple logins on the same workstation
MultipleLoginEvent.SAME_USER_SAME_WRKSTN=AllowMultiple

# Policy for when the same user attempts multiple logins on different workstations
MultipleLoginEvent.SAME_USER_DIFFERENT_WRKSTN=AllowMultiple

# Policy for a second user attempts to login on the same workstation as another user
MultipleLoginEvent.DIFFERENT_USER_SAME_WRKSTN=AllowMultiple

# Policy for when the workstation cannot be detected, such as an older Dovetail User
# Interface or a standalone application that has not been upgraded to provide the
# workstation information
MultipleLoginEvent.NON_WKSTN_SPECIFIC=AllowMultiple
