#For SWIFREF,uncomment below lines
#BankDirectoryLookupEJB=swiftref:SWIFTRefOperations:com.dovetailsys.swiftref.bean.SWIFTRefOperations
#ReceiversCorrespondentLookupEJBs=globalqualification:ReceiversCorrespondentTableLookup:com.dovetailsys.payments.qualification.correspondent.ReceiversCorrespondentTableLookup,swiftref:SWIFTRefCorrespondentLookup:com.dovetailsys.swiftref.bean.SWIFTRefCorrespondentLookup
#BankDirectoryLookup=SwiftRef

#For Accuity,uncomment below lines
BankDirectoryLookupEJB=accuity:AccuityOperations:com.dovetailsys.accuity.bean.AccuityOperations
ReceiversCorrespondentLookupEJBs=globalqualification:ReceiversCorrespondentTableLookup:com.dovetailsys.payments.qualification.correspondent.ReceiversCorrespondentTableLookup,accuity:AccuityCorrespondentLookup:com.dovetailsys.accuity.bean.AccuityCorrespondentLookup
BankDirectoryLookup=Accuity

#This config is from dovetail\envoy\config\BankDirectoryLookupConfiguration.properties
#BankDirectoryLookup.BeanInfo.default=swiftref:SWIFTRefOperations:com.dovetailsys.swiftref.bean.SWIFTRefOperations
BankDirectoryLookup.BeanInfo.default=accuity:AccuityOperations:com.dovetailsys.accuity.bean.AccuityOperations

# psh
psh.EntityList=us-payments

# 0
SWIFT.Owner=0
SWIFT.utility.Domain=DPP
SWIFT.utility.Username=Utility
SWIFT.ui.Domain=DPP
SWIFT.ui.Username=Manager_Global
ISO20022.Owner=0
ISO20022.utility.Domain=DPP
ISO20022.utility.Username=Utility
ISO20022.ui.Domain=DPP
ISO20022.ui.Username=Manager_Global
global.Owner=0
global.utility.Domain=DPP
global.utility.Username=Utility
global.ui.Domain=DPP
global.ui.Username=Manager_Global

xent-core.GatewayBIC=DOVEUS33

# Global SWIFT MX
iso20022-swiftmx.Owner=0
iso20022-swiftmx.utility.Domain=DPP
iso20022-swiftmx.utility.Username=Utility
iso20022-swiftmx.ui.Domain=DPP
iso20022-swiftmx.ui.Username=Manager_Global
iso20022-swiftmx.QCF=dovetail/jms/DovetailJMSXAQueueConnectionFactory
swiftmx.QCF=${iso20022-swiftmx.QCF}
iso20022-swiftmx.EntityList=us-payments
iso20022-swiftmx.AdminProfileName='Manager_Global','Manager2_Global','Admin_US','Admin2_US'
iso20022-swiftmx-simulator.EntityList=${iso20022-swiftmx.EntityList}
iso20022-swiftmx-simulator.utility.Domain=${iso20022-swiftmx.utility.Domain}
iso20022-swiftmx-simulator.utility.Username=${iso20022-swiftmx.utility.Username}
iso20022-swiftmx.JmsAdaptorInterface=com.dovetailsys.clearingfactory.iso20022.gateway.adaptor.ISO20022SaaQueueAdaptorInterceptor
us-payments.iso20022-swiftmx.JmsAdaptorInterface=${iso20022-swiftmx.JmsAdaptorInterface}

# 1_US
fedwiregateway.Owner=1
fedwiregateway.ClearingAccount=99000000600
fedwiregateway.FlowControlProfileValue=Fed123456789
fedwiregateway.ClearingSystemId=123456789
fedwiregateway.ABAAccount=123456789
fedwiregateway.AccountName=Dovetail Bank US Fedwire
fedwiregateway.Entity=US
fedwiregateway.utility.Domain=DPP
fedwiregateway.utility.Username=Utility_US
fedwiregateway.ui.Domain=DPP
fedwiregateway.ui.Username=Admin_US
fedwiregateway.HolidayCalendarID=USD
fedwiregateway.AdminProfileName='Manager_Global','Manager2_Global','Manager3_Global','Manager4_Global','Admin_US','Admin2_US','Manager_Fedwire'
fedwiregateway.LiquidityTabProfileName='Manager_Global','Manager2_Global','Manager3_Global','Manager4_Global','Admin_US','Admin2_US','Manager_Fedwire'
fedwiregateway.EntityList=us-payments

#fxprovider-pnc
fxprovider-pnc.Owner=1
fxprovider-pnc.Entity=US
fxprovider-pnc.utility.Domain=DPP
fxprovider-pnc.utility.Username=Utility_US

#fxprovider-fxconnector, host and port could be moved to environment variable, but need to use new variable.
fxprovider-fxconnector.Owner=1
fxprovider-fxconnector.Entity=US
fxprovider-fxconnector.utility.Domain=DPP
fxprovider-fxconnector.utility.Username=Utility_US
fxprovider-fxconnector.host=http://localhost
#above needs to be changed to https in case of SSL
fxprovider-fxconnector.port=8080																											
us-payments.fedwiregateway.EntitySuffix=
us-payments.fedwiregateway.ClearingAccount=10030003
us-payments.fedwiregateway.FlowControlProfileValue=Fed123456789
us-payments.fedwiregateway.ClearingSystemId=123456789
us-payments.fedwiregateway.YourselvesDescription=123456789
us-payments.fedwiregateway.AccountName=Dovetail Bank US Fedwire
us-payments.fedwiregateway.FRB.ChargeAccount=01000000301
us-payments.fedwiregateway.FRD.ChargeAccount=01000000303
us-payments.fedwiregateway.LinkListName=QM_dovetailmq_BIND_1414_F1A1
us-payments.fedwiregateway.IMADSequenceNames="IMAD_DOVTAL3C","IMAD_DOVTAL4C"
us-payments.fedwiregateway.FLA.IncomingLTerm=DOVTAL1R
us-payments.fedwiregateway.FLA.OutgoingLTerm=DOVTAL3C
us-payments.fedwiregateway.HolidayCalendarID=USD
us-payments.fedwiregateway.lterm=DOVTAL3C
us-payments.fedwiregateway.logOn=DOVTAL3C
us-payments.fedwiregateway.passwd=DOVTAL3C
us-payments.fedwiregateway.passwdDays=20
us-payments.fedwiregateway.appname=P1UAIMCP
## This will be mostly 0 rarely can be 1
us-payments.fedwiregateway.autostart=0
us-payments.fedwiregateway.bankname=DPP

us-payments.Owner=1
us-payments.Entity=US
us-payments.utility.Domain=DPP
us-payments.utility.Username=Utility_US
us-payments.ui.Domain=DPP
us-payments.ui.Username=Admin_US
us-payments.BIC=DOVEUS33
us-payments.BranchName=NEW YORK
us-payments.Yourselves=021001033
us-payments.SWIFTTrackerBIC=TRCKCHZZXXX

us-payments3.Owner=1
us-payments3.Entity=US
us-payments3.utility.Domain=Dovetail
us-payments3.utility.Username=Utility_US
us-payments3.ui.Domain=Dovetail
us-payments3.ui.Username=Admin_US
us-payments3.BIC=DOVEUS33
us-payments3.BranchName=NEW YORK
us-payments3.Yourselves=299000112

us-payments4.Owner=1
us-payments4.Entity=US
us-payments4.utility.Domain=Dovetail
us-payments4.utility.Username=Utility_US
us-payments4.ui.Domain=Dovetail
us-payments4.ui.Username=Admin_US
us-payments4.BIC=DOVEUS33
us-payments4.BranchName=NEW YORK
us-payments4.Yourselves=031100380

isobk.utility.Domain=DPP
isobk.utility.Username=Utility
isobk.Owner=0

USRTP.Owner=1
USRTP.hubEntity=US
USRTP.Entity=US
USRTP.utility.Domain=DPP
USRTP.utility.Username=Utility_US
USRTP.ui.Domain=DPP
USRTP.ui.Username=Admin_US
USRTP.HubEntity=US
USRTP.ReceivingInstitutionId=990000001S1
USRTP.SendingInstitutionId=122016066T1
USRTP.HolidayCalendarID=USD
USRTP.AdminProfileName='Manager_Global','Manager2_Global','Admin_US','Admin2_US','Manager_US','Manager2_US'
usrtp-core.utility.Domain=DPP
usrtp-core.utility.Username=Utility
usrtp-core.hub.Domain=DPP
usrtp-core.hub.Username=Utility_US
usrtp-core.EntityList=us-payments
qbol.usrtp-core.USRTP.BankPartyID=122016066
qbol.usrtp-core.USRTP.ClearingParticipantID=122016066T1

us-payments.USRTP.Owner=1
us-payments.USRTP.Entity=US
us-payments.USRTP.utility.Domain=DPP
us-payments.USRTP.utility.Username=Utility_US
us-payments.USRTP.BankPartyID=122016066
us-payments.USRTP.ClearingParticipantID=122016066T1
us-payments.USRTP.MessageIDEntityComponent=USR
us-payments.USRTP.TransactionIDEntityComponent=USRT
us-payments.USRTP.ReceivingInstitutionId=990000001S1
us-payments.USRTP.SendingInstitutionId=122016066T1
us-payments.USRTP.ClearingAccount=107000071
us-payments.USRTP.ChargeAccount=01000000513
us-payments2.USRTP.ClearingAccount=01000000626
us-payments2.USRTP.BankPartyID=200000009
us-payments2.USRTP.ChargeAccount=01000000513

usach-core.Owner=1
usach-core.Entity=US
usach-core.utility.Domain=DPP
usach-core.utility.Username=Utility_US
usach-core.HubEntity=US
usach-core.ReceivingInstitutionId=110011001
usach-core.ui.Domain=DPP
usach-core.ui.Username=Admin_US
usach-core.BIC=DOVEUS33
usach-core.BranchName=NEW YORK
usach-core.ClearingAccount=11000000604
usach-core.ClearingSystemId=DOVEUS34568
usach-core.HolidayCalendarID=USD
usach-core.BankPartyID=021001033
usach-core.BankPartyName=DOVETAIL
usach-core.MICR=110950123
usach-core.Representable_Reason_Codes=R01,R09
usach-core.AdminProfileName='Manager_Global','Manager2_Global','Admin_US','Admin2_US','Manager_US','Manager2_US'
usach-core.Default_NCHCT_SEC_Codes_Allowed=CCD,CIE,CTX,ENR,IAT,MTE,POS,PPD,SHR,WEB
usach-core.Default_NCHDD_SEC_Codes_Allowed=ARC,BOC,CCD,CTX,IAT,MTE,POP,POS,PPD,RCK,SHR,TEL,TRC,TRX,WEB,XCK
usach-core.StopFilterClearingIDs=9031736026,9031736039,9031736042,9031036030,9031736013,9031036360,9101036216,9101736147,9121036241,9121036092
usach-core.StopFilterAdviseID=DNE ADVISING
usach-core.ENR_ABA_Numbers=655060042,111736991
usach-core.ENR_Receiving_Company_Name=SOCIAL SECURITY,SUPP SECURITY,VA COMP/PENSION,VA EDUCATN MGIB,VA EDU POST 9/11,VA DUC MGIB/SR,VA LIFE INSUR,VA VOC REHAB EMP,VA EDUCTN REAP,RAILROAD RET BD,RAILROAD UISI,CIVIL SERV CSA,CIVIL SERV CSF

#For SWIFREF,uncomment below two lines
#BankDirectoryLookupEJB=ejb/SWIFTRefOperations
#ReceiversCorrespondentLookupEJBs=ReceiversCorrespondentLookupEJBs=ejb/ReceiversCorrespondentTableLookup,ejb/SWIFTRefCorrespondentLookup

eba-euro1.ClearingAccount=EBA180880010105
eba-euro1.Entity=US
eba-euro1.utility.Domain=DPP
eba-euro1.utility.Username=Utility_US
eba-euro1.ui.Domain=DPP
eba-euro1.ui.Username=Utility_US
eba-euro1.HolidayCalendarID=Target2 EUR

# Global EuroPayments
euro-payments.Owner=1
euro-payments.Entity=US
euro-payments.utility.Domain=DPP
euro-payments.utility.Username=Utility_US
euro-payments.ui.Domain=DPP
euro-payments.ui.Username=Utility_US

#Nacha client core parameter overrides for USHS
nacha-client-core.utility.Domain=DPP
nacha-client-core.utility.Username=Utility_US
nacha-client-core.link.US.utility.Domain=DPP
nacha-client-core.link.US.utility.UserId=Utility_US
nacha-client-core.link.US2.utility.Domain=Dovetail
nacha-client-core.link.US2.utility.UserId=Utility_US2												  
nacha-client-core.AdminProfileName='Manager_Global','Manager2_Global','Admin_US','Admin2_US','Manager_US','Manager2_US'
#GCR Gateway core parameter
gcr-gateway-core.Owner=1
gcr-gateway-core.utility.Domain=DPP
gcr-gateway-core.utility.Username=Utility
gcr-gateway-core.link.US.utility.Domain=DPP
gcr-gateway-core.link.US.utility.UserId=Utility_US
gcr-gateway-core.link.US2.utility.Domain=DPP
gcr-gateway-core.link.US2.utility.UserId=Utility_US
gcr-gateway-core.AdminProfileName='Manager_Global','Manager2_Global','Admin_US','Admin2_US','Manager_US','Manager2_US','Admin_US2','Admin2_US2'

###### START - CLIENT BUILD CONFIG - CHANGE FOR Client builds ################
## Enable the next two lines in BBVA and comment out the other tow lines
## Client Account Status Codes
us-payments.account.clientcode.open=1
us-payments.account.clientcode.closed=2
us-payments.account.clientcode.CreditOnly=3

us-payments.ui.LDAPDomain=DPP

us-payments.entity.faxEntityName=DPP
us-payments.entity.faxEntityAddress1=DPP
us-payments.entity.faxEntityAddress2=DPP
###### END - CLIENT BUILD CONFIG - CHANGE FOR Client builds################

#EnvironmentCheckService
environment.TenantId=D02T023

pbc.file.prefix=IF_PBC_US_
pbc.file.suffix=.txt
tar.file.prefix=dps_tar_US_
tar.file.suffix=.xml
fcrm.file.prefix=dps_aml_US_
fcrm.file.suffix=.txt
rec.file.prefix=dps_REC_DPP_US_
rec.file.suffix=.txt
prog.file.prefix=dps_acc_US_
prog.file.suffix=.xml
dna.file.prefix=dps_acc_US_
dna.file.suffix=.xml

swift2I.Owner=0
swift2I.utility.Domain=DPP
swift2I.utility.Username=Utility
swift2I.ui.Domain=DPP
swift2I.ui.Username=Manager_Global
swift2I.EntityList=us-payments
swift2I.QCF=dovetail/jms/DovetailJMSXAQueueConnectionFactory

zelle-core.Owner=1
zelle-core.HubOwner=1
zelle-core.ClearingAccount=01000000601
zelle-core.Entity=US
zelle-core.ui.Domain=DPP
zelle-core.ui.Username=Admin_US
zelle-core.HolidayCalendarID=USD
zelle-core.GatewayBIC=DOVEDEFX
zelle-core.AdminProfileName='Manager_Global','Manager2_Global'

zelle-core.utility.Domain=DPP
zelle-core.utility.Username=Utility
zelle-core.hub.Domain=DPP
zelle-core.hub.Username=Utility_US
zelle-core.EntityList=us-payments

USZBC.Owner=1
USZBC.hubEntity=US
USZBC.Entity=US
USZBC.utility.Domain=DPP
USZBC.utility.Username=Utility_US

us-payments.USZBC.Owner=1       
us-payments.USZBC.Entity=US
us-payments.USZBC.utility.Domain=DPP
us-payments.USZBC.utility.Username=Utility_US
us-payments.USZBC.BankPartyID=200000008
us-payments.USZBC.ClearingParticipantID=200000008A8
us-payments.USZBC.ClearingAccount=01000000601
us-payments.USZBC.ChargeAccount=01000000513
us-payments.USZBC.ClearingAccountACHInNetwork=01000000602
us-payments.USZBC.ClearingAccountVisaDebitCard=01000000603
us-payments.USZBC.ClearingAccountMCDebitCard=01000000604
us-payments.USZBC.MatchScoreThreshold=80
us-payments.USZBC.ExpirationDays=14
us-payments.USZBC.ParticipantOrganizationID=153
us-payments.USZBC.SettlementDestinationID=000012345
us-payments.USZBC.SettlementOriginID=000022345
us-payments.USZBC.SettlementDestinationName=DestinationName
us-payments.USZBC.SettlementOriginName=OriginName
us-payments.USZBC.SettlementCompanyName=CompanyName
us-payments.USZBC.SettlementCompanyIDInNetwork=IdInNtwrk
us-payments.USZBC.SettlementCompanyIDOutOfNetwork=IdOutNtwrk
us-payments.USZBC.SettlementCompanyEntryDescription=EntryDesc

us-payments2.USZBC.Owner=26
us-payments2.USZBC.Entity=US2
us-payments2.USZBC.utility.Domain=DPP
us-payments2.USZBC.utility.Username=Utility_US2
us-payments2.USZBC.ClearingAccount=01000000626
us-payments2.USZBC.BankPartyID=200000009
us-payments2.USZBC.ClearingAccountACHInNetwork=01000000627
us-payments2.USZBC.ClearingAccountVisaDebitCard=01000000628
us-payments2.USZBC.ClearingAccountMCDebitCard=01000000629
us-payments2.USZBC.MatchScoreThreshold=85
us-payments2.USZBC.ExpirationDays=15
us-payments2.USZBC.ParticipantOrganizationID=154
us-payments2.USZBC.SettlementDestinationID=000012346
us-payments2.USZBC.SettlementOriginID=000022346
us-payments2.USZBC.SettlementDestinationName=DestinationName2
us-payments2.USZBC.SettlementOriginName=OriginName2
us-payments2.USZBC.SettlementCompanyName=CompanyName2
us-payments2.USZBC.SettlementCompanyIDInNetwork=IdInNtwrk2
us-payments2.USZBC.SettlementCompanyIDOutOfNetwork=IdOutNtwrk2
us-payments2.USZBC.SettlementCompanyEntryDescription=EntryDesc2
