[windows_hosts]
20.198.17.46

[windows_hosts:vars]
ansible_user=ajadmin
ansible_password=Infinite@2025
ansible_connection=winrm
ansible_port=5986
ansible_os_family=Windows
ansible_winrm_server_cert_validation=ignore